<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>buy me! buy me! buy me! buy me! buy me!</title>

	<style> 
		#backgroubd {
			top: 0; left: 0; position: absolute; width: 1500px
		}
		#wow { 
		height: 333px; width: 250px; position: absolute; top: 580px; left: 1150px;
			
		}
		#flash1 {
			width: 250px; position: absolute; top: 120px; left: 100px;
		}
		#bus {
			width: 250px; position: absolute; top: 120px; left: 1150px;
		}
		#phone {
			height: 333px; width: 250px; position: absolute; top: 120px; left: 450px; 
		}
		#leg {
			width: 250px; position: absolute; top: 120px; left: 800px; height: 333px; width: 250px;
		}
		#creature {
			height: 333px; width: 250px; position: absolute; top: 580px; left: 800px;
		}
		#bannan { height: 333px; width: 250px; position: absolute; top: 580px; left: 100px;	
			
		}
		#clickbate { width: 250px; position: absolute; top: 580px; left: 450px;
		}
		
		#exit {
			top:930px; left: 550px; position: absolute; width: 55px; font-size: 20px; background-color: blue; font-family: Arial Rounded MT Bold; 
		}
		
		#pink03 {
	
	width:50px;
	height:0;
	position: fixed;
	font-family: Arial Rounded MT Bold;
	text-align: center;
	font-size: 60px;
    left: 100px;
	top:127px;
	margin-left:30px;
	display: flex;
	background-color:#00ff00;
    color:blue;
    -webkit-animation: animate01 10s infinite; 
    animation: animate01 10s infinite;
	animation-delay:3s;
	animation-iteration-count:400;
	opacity:1;
}

@-webkit-keyframes animate01 {
    50% {left:3000px;}
	50% {right:3000px;}
}
@keyframes animate01 {
    50% {left:1000px;}
	 50% {right:1000px;}
}

#purple04 {
	
	width:60px;
	height:40px;
	border:thin;
	position: fixed;
    top: 127px;
	left: 400px;
	display: flex;


	margin-left:30px;
	background-color:#ff0000;
    color: white;
	font-family: Arial Rounded MT Bold;
	text-align: center;
	font-size: 17px;
    -webkit-animation: animate02 5s infinite; 
    animation: animate02 5s infinite;
	animation-iteration-count:infinite;
	opacity:0.7;
	animation-delay: 0s;
}
	
		#new {
			width:70px;
	height:35px;
	border:thin;
	position: fixed;
    top: 300px;
	left: 200px;
	display: flex;


	margin-left:30px;
	background-color:#ff00ff;
    color: white;
	font-family: Arial Rounded MT Bold;
	text-align: center;
	font-size: 25px;
    -webkit-animation: animate02 2s infinite; 
    animation: animate02 2s infinite;
	animation-iteration-count:infinite;
	opacity:0.8;
	animation-delay: 2s;
}
#money 
		{
	width:50px;
	height:0;
	position: fixed;
	font-family: Arial Rounded MT Bold;
	text-align: center;
	font-size: 80px;
    left: 250px;
	top:400px;
	margin-left:30px;
	display: flex;
	background-color:#00ff00;
    color:white;
    -webkit-animation: animate01 1s infinite; 
    animation: animate01 1s infinite;
	animation-delay:0s;
	animation-iteration-count:infinite;
	opacity:1;
}
		
		#buyme1 {
			width:70px;
	height:70px;
	border:thin;
	position: fixed;
    top: 450px;
	left: 800px;
	display: flex;


	margin-left:30px;
	background-color:#ff0000;
    color: white;
	font-family: Arial Rounded MT Bold;
	text-align: center;
	font-size: 27px;
    -webkit-animation: animate02 4s infinite; 
    animation: animate02 4s infinite;
	animation-iteration-count:infinite;
	opacity:0.7;
	animation-delay: 0s;
		}
		
		#money1 { width:50px;
	height:0;
	position: fixed;
	font-family: Arial Rounded MT Bold;
	text-align: center;
	font-size: 50px;
    left: 250px;
	top: 600px;
	margin-left:30px;
	display: flex;
	background-color:#00ff00;
    color:yellow;
    -webkit-animation: animate01 3s infinite; 
    animation: animate01 3s infinite;
	animation-delay:0.2s;
	animation-iteration-count:infinite;
	opacity:1;
			
		}
		
		#new1 {
			width:80px;
	height:40px;
	border:thin;
	position: fixed;
    top: 500px;
	left: 100px;
	display: flex;


	margin-left:30px;
	background-color:#ff00ff;
    color: white;
	font-family: Arial Rounded MT Bold;
	text-align: center;
	font-size: 30px;
    -webkit-animation: animate02 0.8s infinite; 
    animation: animate02 0.8s infinite;
	animation-iteration-count:infinite;
	opacity:0.8;
	animation-delay: 2s;
		}
		
		#bar {
			width:2px;
	height:1120px;
	border:thin;
	position: fixed;
    top: 0px;
	left: 0px;
	display: flex;


	margin-left:30px;
	background-color:lawngreen;
    -webkit-animation: animate02 0.01s infinite; 
    animation: animate02 0.01s infinite;
	animation-iteration-count:infinite;
	opacity:0.7;
	animation-delay: 0s;
		}
		
		#bar1 {
			width:2px;
	height:1120px;
	border:thin;
	position: fixed;
    top: 0px;
	left: 0px;
	display: flex;


	margin-left:30px;
	background-color:deeppink;
    -webkit-animation: animate02 0.02s infinite; 
    animation: animate02 0.02s infinite;
	animation-iteration-count:infinite;
	opacity:0.7;
	animation-delay: 0.01s;
		}
		@-webkit-keyframes animate02 {
    50% {left:1200px;}
	 50% {right:1200px;}
}
@keyframes animate02 {
    50% {left:1200px;}
	 50% {right:1200px;}
}	
	</style>

</head>
	
<body>
	
<img id="backgroubd" src="buybb.jpg" alt=""/>
<input type="image" onClick="playAudio2()" id="wow" src="WOW! 1.gif" alt="your browser does not support this image"/>
<input type="image"  id="flash1" src="img4.gif" alt="your browser does not support this image"/>
<input type="image" onClick="playAudio3()" id="bus" src="block world.jpg" alt="your browser does not support this image"/>
<input type="image" onClick="playAudio2()" id="phone" src="only5.jpg" alt="your browser does not support this image"/>
<input type="image" onClick="playAudio1()" id="leg" src="legu.gif" alt="your browser does not support this image"/>
<input type="image" id="creature" src="who.jpg" alt="your browser does not support this image"/>
<input type="image" onClick="playAudio1()" id="bannan" src="light bananas.jpg" alt="your browser does not support this image"/>
<input type="image" id="clickbate" src="clickbate.gif" alt="your browser does not support this image"/>
	
<a id="exit" href="hellscape.html" style="color:white">WOW</a>
	
<div id="pink03">£5</div>
<div id="money">£5</div>
<div id="money1">£5</div>
<div id="buyme1">BUY ME!</div>
<div id="new1">NEW!</div>
<div id="purple04">BUY ME!</div>
<div id="new">NEW!</div>
<div id="bar"></div>
<div id="bar1"></div>

<audio id="sound1">
  <source src="chaching.mp3" type="audio/mpeg">
</audio>

<audio id="sound2">
  <source src="wau.mp3" type="audio/mpeg">
</audio>
	
<audio id="sound3">
  <source src="blam.wav" type="audio/wav">
</audio>

<script>
var x = document.getElementById("sound1"); 
var y = document.getElementById("sound2"); 
var z = document.getElementById("sound3"); 
	
function playAudio1() { 
  x.play(); 
}
function playAudio2() { 
  y.play(); 
}
function playAudio3() { 
  z.play(); 
}
	
</script>

</body>
</html>
