<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>end</title>
	
<style> 
	
	#weird {
		position: absolute; top: -22px; left: -10px; width: 600px;
	}
	
	#tryagain {
		 background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: Arial Rounded MT Bold;
		 animation: glowing 1300ms infinite; top: 375px; left: 500px; position: fixed; width: 300px; height: 35px; font-size: 27px; text-align: center;
	}
	#home {
		 background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: Arial Rounded MT Bold;
		 animation: glowing 1300ms infinite;
		top: 375px; left: 850px; position: fixed; width: 300px; height: 35px; font-size: 26px;
		align: right;
		text-align: center;
	}
	
	
	@keyframes glowing {
        0% {
          background-color: #00e600;
          box-shadow: 0 0 5px #00e600;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #00e600;
;=
          box-shadow: 0 0 5px #00e600;

        }
      }
      .button {
		  animation: glowing 1300ms infinite; }

	
	</style>
</head>

<body style="background-color:#0000ff"> 
<audio src="end credits1.mp3" type="audio/mpeg" autoplay="true" loop="true" > 
	</audio> 
<img id="weird" src="wooo.png"  alt=""/>
	
<a class="button" href="#"></a>
<a id="home" href="https://wifijess.github.io/HomePage.html">SOMETHING NEW</a> 
<a id="tryagain" href="where am i.html">TRY AGAIN</a> 


</body>
</html>
