<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>we are watching you</title>
<style>
	
	#blink {
		width: 1000px; top: 70px; left: 250px; position: fixed; 
	}
	#exit {  background-color: black; 
  color: black; 
  border: 2px solid black;
  position: fixed;
  top: 600px;
  left: 1000px;
		
	}
#exit:hover {
  background-color: #00ff00;
	color: black; }

.button {
  border: none;
  color: black;
  padding: 10px 1;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lucida Console", monospace;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0s;
  cursor: pointer;


}


.button2 {
  background-color: black; 
  color: black; 
  border: 2px solid black;
   position: fixed;
  top: 100px;
  left: 30px;
}

.button2:hover {
  background-color: #cc0052;
  color: white;
}
	
.button3 {
  background-color: black; 
  color: black; 
  border: 2px solid black;
   position: fixed;
  top: 500px;
  left: 30px;
}

.button3:hover {
  background-color: #cc0052;
  color: white;
}

.button4 {
  background-color: black; 
  color: black; 
  border: 2px solid black;
   position: fixed;
  top: 650px;
  left: 600px;
}

.button4:hover {
  background-color: #cc0052;
  color: white;
}

.button5 {
  background-color: black; 
  color: black; 
  border: 2px solid black;
   position: fixed;
  top: 300px;
  left: 1200px;
}

.button5:hover {
  background-color: #cc0052;
  color: white;
}

.button6 {
  background-color: black; 
  color: black; 
  border: 2px solid black;
   position: fixed;
  top: 50px;
  left: 400px;
}

.button6:hover {
  background-color: #cc0052;
  color: white;
}

.button7 {
  background-color: black; 
  color: black; 
  border: 2px solid black;
   position: fixed;
  top: 150px;
  left: 1000px;
}

.button7:hover {
  background-color: #cc0052;
  color: white;
}

.button8 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
   position: fixed;
  top: 500px;
  left: -1000px;
}

.button8:hover {
  background-color: #cc0052;
  color: white;
}
.button9 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
   position: fixed;
  top: 300px;
  left: -450px;
}

.button9:hover {
  background-color: #cc0052;
  color: white;
}
	
	
</style>
</head>


	
<body style="background-color:#000000;"> 

<audio src="reversed inbetween.mp3" type="audio/mpeg" autoplay="true" loop="true"> 
	</audio> 
	
<img id="blink" src="blink.gif" alt=""/>

<button class="button button2">where am I?</button>
<button class="button button3">.̶.̶.̴t̶h̶e̶y̴ ̷a̴r̷e̸ ̶w̴a̵t̷c̸h̵i̵n̸g̶ ̸m̵e̴.̴.̸.̶</button>	
<button class="button button4">.̸.̵.̶s̴o̴ ̵m̴a̴n̷y̶ ̶s̵o̶ ̸m̴a̶n̸y̶ ̴s̸o̶ ̸m̵a̶n̷y̴.̴.̶.̵</button>
<button class="button button5">c̴̲͊͜a̷͇̤̣̹̋̿n̶̮̼̘̝̅͌ ̶͔̞̇y̶̳̹͗o̶̫̺̙͚͒̀̐u̷̡̼͙̻̿̈́̎̚ ̷̹̤͇̓̓̈́ḧ̶̖̗̺e̵̝̥̙̯͂̔a̷̤̥̐ŗ̸͎̭͗́͝ ̷̧̖̣̒ͅỉ̶̲̄̽ṫ̶̝̉͒̆?̸̧̾̈͝</button>
<button class="button button6">t̵͎͓̿ö̴͍̻o̴̥̣͊ ̷̢̣̎̾s̵̭͌̀ù̶̱̰s̷̞͙͒p̵̝̾͝i̴̢͗c̴̀̚͜ị̵́̉ō̸̜̫̈́ū̴̢ͅs̸̭̾ ̵̭̊̃</button>
<button class="button button7">ẃ̴͚h̵͕̉e̷͖̽r̴͜͝ẻ̷͔ ̶͉͆a̶̼͗m̵̬͠ ̵͖̓į̴̈́?̷̮̅</button>
<button class="button button8">i don't trust this</button>
<button class="button button9">s̵̢̨̜̭̪̳̝̥͂̈́̉̚̚ţ̵̢̧̗͕͕̯̣͕̣̩͎͇̫̓̂ͅŏ̵͇̦̫̂̓̃̿̈́̽͆͌̔̇́̚͜͝p̵̞̳̞͇͂̏ ̵͉̪̫̱̻͇̫̖͙̽̑͠s̵̭͙̯͚̮͈̞̟̰̘̖̀͋̒t̷̲̪̭̲̖̜̗̲̒̐̄͌o̶̢͎̠̲͎̣̠̹͖͓̳̜̥̜͈͑͂̓̓̐̒̓̆͌ͅp̶̗̼͆̽̍̍͂̌͘͝ ̸͖͈̞͚͙͍̪̇s̷̨̛͙̤͉̀̑̍̆̒̈́̈́̑͛̇̃t̶̰͖͇̯̦͈͖͆͂̾̓͒͒̏͊̈́̈̐̅̑̉̚͝ͅō̷̻̣̃͛͐̋͘p̸̬̅͝ ̴̜̽͛̕s̴̢͍̩̺̪͎͈̰̭͕͍̤͓͂ṫ̸͉̲̬̭̂͝õ̷̧̖̟̾̓͊̽ͅp̴̲̜̾̅̈̿̉͊͗̾͠</button>
	<a id="exit" href="endcard.html">exit</a>


</body>
</html>
