<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style>
body {
  background-color: #b30047;
}

	div {
	Position: fixed;
	 top: 200px; 
	left: 500px;
	width: 400px;
	text-align: center;
		
	}
	

b {
  text-indent: 50px;
  font-family: "Lucida Console", monaco;	
  letter-spacing: 3px;
color: white;
	font-size: 24px;  
}
	
p1{
  text-indent: 50px;
  font-family: "Lucida Console", "Courier New", monospace;	
  letter-spacing: 3px;
color: white;
	font-size: 18px; 
top: 400px;
font-size: 25px;
}

p2 {
  text-indent: 50px;
  font-family: "Lucida Console", "Courier New", monospace;	
  letter-spacing: 3px;
color: white;
  color: white;
	font-size: 25px; }
	
p7 {
  text-indent: 50px;
  font-family: "Lucida Console", monaco;
  letter-spacing: 3px;
color: white;
  color: white;
	font-size: 10px; }


}
	p3 {
		text-indent: 50px;
  font-family: "Lucida Console", "Courier New", monospace;	
  letter-spacing: 3px;
color: white;
  color: white;
	font-size: 20px;
	}

	#start {
		background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
		text-shadow: 2px 1px #ff0000;
        cursor: pointer;
        display: inline-block;
        font-family: Arial Rounded MT Bold;
		 animation: glowing 1300ms infinite;
		top: 425px; left: 630px; position: fixed; width: 120px; height: 35px; font-size: 26px;
		text-align: center;
		
	}
	
	#logo {
		width: 350px; top: 50px; position: fixed; left: 910px;
	}
@keyframes glowing {
        0% {
          background-color: #00e600;
          box-shadow: 0 0 5px #00e600;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #00e600;
;=
          box-shadow: 0 0 5px #00e600;

        }
      }
	
</style>	

</head>

<body>
	
<audio src="intro.mp3" type="audio/mpeg" autoplay="true" loop="true" > 
	</audio> 

<div>
<b>Find the exits</b>
<br>
<br>	
<p1> Some are hidden...</p1>
<br>
<br>
<p2> Some are a choice...</p2>
<br>
<br>
<b> There are no dead ends.</b>
<br>
<br>
<br>
<br>
<br>
<br>
<p7> *Warning! Flashing lights and loud noises*
	For the best experience, use a PC.</p7>
</div>
	
<a class="button" href="#"></a>
<a id="start" href="where am i.html">START</a> 

<img src="final logo (abi).png" id="logo" alt=""/>
</body>
</html>
