<!doctype html>
<html>
<meta charset="UTF-8">

<title>bounce</title>

<head>
<style type="text/css">







#pink03 {
	
	width:30px;
	height:30px;
	border:solid;
	position: fixed;
	font-family: Arial Rounded MT Bold;
	text-align: center;
    left: 0px;
	top:127px;
	margin-left:30px;
	display: flex;
	background-color:#FF00CC;
    color:white;
    -webkit-animation: animate01 10s infinite; 
    animation: animate01 10s infinite;
	animation-delay:3s;
	animation-iteration-count:400;
	opacity:0.8;
	


}


@-webkit-keyframes animate01 {
    50% {left:1000px;}
	50% {right:1000px;}

}


@keyframes animate01 {
    50% {left:1000px;}
	 50% {right:1000px;}

}




#purple04 {
	
	width:60px;
	height:40px;
	border:thin;
	position: absolute;
    top: 127px;
	left: 0px;
	display: flex;


	margin-left:30px;
	background-color:#ff0000;
    color: white;
	font-family: Arial Rounded MT Bold;
	text-align: center;
    -webkit-animation: animate02 0.01s infinite; 
    animation: animate02 7s infinite;
	animation-iteration-count:infinite;
	opacity:0.7;
	animation-delay: 0s;





}


@-webkit-keyframes animate02 {
    50% {left:1000px;}
	 50% {right:1000px;}

}



@keyframes animate02 {
    50% {left:1000px;}
	 50% {right:1000px;}

}







</style>



</head>

<body>  



<div id="pink03">£5</div>
<div id="purple04">BUY ME</div>




</body>


</html>


